VITE_SUPABASE_URL=https://ngpfjevlwompannlisov.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5ncGZqZXZsd29tcGFubmxpc292Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5MzI4NDgsImV4cCI6MjA3OTUwODg0OH0.b9VyvPFgMLAoVV3KwYs_4OusfBmh-Lc-5fDJfNpRHWQ
